#conf for the base

URL = 
NAMEBASE =
USER = 
PASSWORD =
PATH =
CMDSTART =
CMDSTOP  = 

##les icones
_ICONEXEC =/com/fileflat/positional/generat/api/outils/32/world.png
_ICONACTIVE =/com/fileflat/positional/generat/api/outils/32/pen.png
_ICONCLEAR =/com/fileflat/positional/generat/api/outils/32/pencil.png

#for jMenuItem
FILE = Ficher
_OPEN = Ouverture
_NEWPROJECT = Nouveau Projet
_STOPBASE = Stop Base...
_EXIT = Quitter
EDIT = Edition
_OPTION = Option...
_CONNEXBASE = Connexion Base ...
_DECONNEXBASE = Déconnexion Base ...
ADMINSQL = Admin
_SQL = Admin Sql...

#for JToolBar


##les dialog
JTOOLBAR_EXEC = execution SQL
JTOOLBAR_ACTIVE = activation fenetre
JTOOLBAR_CLEAR = effacer ...
JTOOLBAR_CLEAR_RESULTA = Effacer Resultas ...
#for the texte boxe

MESSAGE_CONFIRME_YES = Oui
MESSAGE_CONFIRME_NO = Non
MESSAGE_CONFIRME_STOP = vous êtes sûr de vouloir fermer la base ?
MESSAGE_CONFIRME_FERMER = Base Fermée
MESSAGE_CONFIRME_QUIT = voulez-vous quitter !

MESSAGE_INFO_BASE = votre base n'est pas démarrée !
MESSAGE_INFO_CONNEC = pas de connexion base !
MESSAGE_INFO_CONNEC_BAD = Erreur connection

#for the box dialog
MESSAGE_ERREUR_100 = erreur de choix !
MESSAGE_ERREUR_200 = erreur de saisie !